stages:
  - test

test:
  stage: test
  allow_failure: true
  
  # before_script:
  #   - gem install semver
  
  script:
    - env

  # after_script:
  #   - git tag $VERSION
  #   - git push origin $VERSION
    
