stages:
  - test

test:
  stage: test
  image: php:7.0
  allow_failure: true
  
  before_script:
    - gem install semver
  
  script:
    - export VERSION=$(semver inc minor)

  after_script:
    - git tag $VERSION
    - git push origin $VERSION
    
